opcache.max_accelerated_files=100000
opcache.revalidate_freq=2
display_errors = On
max_execution_time = 320
max_input_time = 320
max_input_vars = 100000
memory_limit = 256M
post_max_size = 24M
session.gc_maxlifetime = 1440
upload_max_filesize = 100M
zlib.output_compression = On